[pytest]
log_cli = true
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    unit: fast, no external I/O
    integration: Marks tests as integration tests (deselect with -m 'not integration')
    slow: marks tests as slow to run
